U kazdyho buildu pridej:
var unityInstance;

a zmen:

      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                  unityInstance.SetFullscreen(1);
                };
              }).catch((message) => {
                alert(message);
              });
            };
na:
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((instance) => {
		unityInstance = instance;
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                  instance.SetFullscreen(1);
                };
              }).catch((message) => {
                alert(message);
              });
            };