<?xml version="1.0" encoding="utf-8"?>
<RoomStretch>
	<Head>
		<Save>
			<Version>1.0</Version>
			<Seed>5678</Seed>
			<FilePath>/idbfs/example/showcase.dnd</FilePath>
			<RoomsCountBounds>
				<ShouldUseDefaultValue>False</ShouldUseDefaultValue>
				<Value>2</Value>
				<DefaultValue>2</DefaultValue>
				<ExtremesBounds>
					<Min>2</Min>
					<Max>2</Max>
				</ExtremesBounds>
			</RoomsCountBounds>
			<ObjectCountBounds>
				<ShouldUseDefaultValue>False</ShouldUseDefaultValue>
				<Value>4</Value>
				<DefaultValue>2</DefaultValue>
				<ExtremesBounds>
					<Min>2</Min>
					<Max>4</Max>
				</ExtremesBounds>
			</ObjectCountBounds>
			<XRoomBounds>
				<Min>5</Min>
				<Max>10</Max>
			</XRoomBounds>
			<ZRoomBounds>
				<Min>5</Min>
				<Max>10</Max>
			</ZRoomBounds>
			<XMapBounds>
				<Min>-10</Min>
				<Max>10</Max>
			</XMapBounds>
			<ZMapBounds>
				<Min>-10</Min>
				<Max>10</Max>
			</ZMapBounds>
		</Save>
		<Settings>
			<FOV>70</FOV>
			<Sensitivity>3</Sensitivity>
		</Settings>
	</Head>
	<Body>
		<Rooms>
			<Room>
				<ID>0</ID>
				<IsStartRoom>True</IsStartRoom>
				<Position>
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Position>
				<Size>
					<X>8</X>
					<Y>0</Y>
					<Z>8</Z>
				</Size>
			</Room>
		</Rooms>
		<Doors>
			<DoorConection>
				<Door>
					<ID>1</ID>
					<Position>
						<X>8</X>
						<Y>0</Y>
						<Z>4</Z>
					</Position>
					<PlayerTeleportLocation>
						<X>10</X>
						<Y>0</Y>
						<Z>2</Z>
					</PlayerTeleportLocation>
					<Orientation>E</Orientation>
				</Door>
				<TeleportDoor>
					<ID>2</ID>
					<Position>
						<X>10</X>
						<Y>0</Y>
						<Z>2</Z>
					</Position>
					<PlayerTeleportLocation>
						<X>8</X>
						<Y>0</Y>
						<Z>4</Z>
					</PlayerTeleportLocation>
					<Orientation>W</Orientation>
				</TeleportDoor>
			</DoorConection>
		</Doors>
		<Objects>
			<!-- Room 0 -->
			<Object>
				<ID>1</ID>
				<Position>
					<X>4</X>
					<Y>0</Y>
					<Z>5</Z>
				</Position>
				<ObjectName>Medium2</ObjectName>
				<Type>Rubble</Type>
				<Orientation>N</Orientation>
			</Object>
		</Objects>
	</Body>
</RoomStretch>
