<?xml version="1.0" encoding="utf-8"?>
<RoomStretch>
  <Head>
    <Version />
    <Seed>123</Seed>
  </Head>
  <Body>
    <Room>
      <ID>1</ID>
      <Size>
        <Height>3.429207</Height>
        <Width>0</Width>
        <Depth>9.811157</Depth>
      </Size>
      <Position>
        <Height>4</Height>
        <Width>0</Width>
        <Depth>5</Depth>
      </Position>
    </Room>
    <Room>
      <ID>2</ID>
      <Size>
        <Height>8.782829</Height>
        <Width>0</Width>
        <Depth>6.470642</Depth>
      </Size>
      <Position>
        <Height>7</Height>
        <Width>0</Width>
        <Depth>3</Depth>
      </Position>
    </Room>
    <Room>
      <ID>3</ID>
      <Size>
        <Height>9.502178</Height>
        <Width>0</Width>
        <Depth>9.129341</Depth>
      </Size>
      <Position>
        <Height>7</Height>
        <Width>0</Width>
        <Depth>2</Depth>
      </Position>
    </Room>
    <Room>
      <ID>4</ID>
      <Size>
        <Height>8.727007</Height>
        <Width>0</Width>
        <Depth>8.024325</Depth>
      </Size>
      <Position>
        <Height>2</Height>
        <Width>0</Width>
        <Depth>4</Depth>
      </Position>
    </Room>
    <Room>
      <ID>5</ID>
      <Size>
        <Height>4.106294</Height>
        <Width>0</Width>
        <Depth>5.161081</Depth>
      </Size>
      <Position>
        <Height>5</Height>
        <Width>0</Width>
        <Depth>2</Depth>
      </Position>
    </Room>
    <Room>
      <ID>6</ID>
      <Size>
        <Height>9.498257</Height>
        <Width>0</Width>
        <Depth>2.248126</Depth>
      </Size>
      <Position>
        <Height>3</Height>
        <Width>0</Width>
        <Depth>3</Depth>
      </Position>
    </Room>
    <Room>
      <ID>7</ID>
      <Size>
        <Height>3.406093</Height>
        <Width>0</Width>
        <Depth>4.908543</Depth>
      </Size>
      <Position>
        <Height>7</Height>
        <Width>0</Width>
        <Depth>7</Depth>
      </Position>
    </Room>
  </Body>
</RoomStretch>