<?xml version="1.0" encoding="utf-8"?>
<RoomStretch>
  <Head>
    <Save>
      <Version>1.0</Version>
      <Seed>123</Seed>
      <FilePath>C:/Users/Hartie/AppData/LocalLow/SanguineSanguis/RoomStretch/TestDNDFile.dnd</FilePath>
      <RoomsCountBounds>
        <ShouldUseDefaultValue>False</ShouldUseDefaultValue>
        <Value>89</Value>
        <DefaultValue>5</DefaultValue>
        <ExtremesBounds>
          <Min>5</Min>
          <Max>10</Max>
        </ExtremesBounds>
      </RoomsCountBounds>
      <DoorsCountBounds>
        <ShouldUseDefaultValue>True</ShouldUseDefaultValue>
        <Value>2</Value>
        <DefaultValue>2</DefaultValue>
        <ExtremesBounds>
          <Min>2</Min>
          <Max>4</Max>
        </ExtremesBounds>
      </DoorsCountBounds>
      <XRoomBounds>
        <Min>2</Min>
        <Max>20</Max>
      </XRoomBounds>
      <ZRoomBounds>
        <Min>3</Min>
        <Max>20</Max>
      </ZRoomBounds>
      <XMapBounds>
        <Min>-10</Min>
        <Max>100</Max>
      </XMapBounds>
      <ZMapBounds>
        <Min>-10</Min>
        <Max>100</Max>
      </ZMapBounds>
    </Save>
    <Settings>
      <FOV>60</FOV>
      <Sensitivity>2</Sensitivity>
    </Settings>
  </Head>
  <Body>
    <Room>
      <ID>0</ID>
      <Position>
        <X>12.32216</X>
        <Y>0</Y>
        <Z>0.507925</Z>
      </Position>
      <Size>
        <X>13.39582</X>
        <Y>0</Y>
        <Z>18.31804</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>12.32216</X>
          <Y>0</Y>
          <Z>0.507925</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>12.32216</X>
          <Y>0</Y>
          <Z>0.507925</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>1</ID>
      <Position>
        <X>24.477</X>
        <Y>0</Y>
        <Z>25.41652</Z>
      </Position>
      <Size>
        <X>7.579709</X>
        <Y>0</Y>
        <Z>15.00422</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>24.477</X>
          <Y>0</Y>
          <Z>25.41652</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>24.477</X>
          <Y>0</Y>
          <Z>25.41652</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>2</ID>
      <Position>
        <X>89.93533</X>
        <Y>0</Y>
        <Z>16.35449</Z>
      </Position>
      <Size>
        <X>13.32452</X>
        <Y>0</Y>
        <Z>18.70915</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>89.93533</X>
          <Y>0</Y>
          <Z>16.35449</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>89.93533</X>
          <Y>0</Y>
          <Z>16.35449</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>3</ID>
      <Position>
        <X>31.00991</X>
        <Y>0</Y>
        <Z>7.978584</Z>
      </Position>
      <Size>
        <X>2.412143</X>
        <Y>0</Y>
        <Z>10.23303</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>31.00991</X>
          <Y>0</Y>
          <Z>7.978584</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>31.00991</X>
          <Y>0</Y>
          <Z>7.978584</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>4</ID>
      <Position>
        <X>44.84648</X>
        <Y>0</Y>
        <Z>10.65075</Z>
      </Position>
      <Size>
        <X>19.45977</X>
        <Y>0</Y>
        <Z>10.72554</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>44.84648</X>
          <Y>0</Y>
          <Z>10.65075</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>44.84648</X>
          <Y>0</Y>
          <Z>10.65075</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>5</ID>
      <Position>
        <X>33.44659</X>
        <Y>0</Y>
        <Z>88.40445</Z>
      </Position>
      <Size>
        <X>5.418741</X>
        <Y>0</Y>
        <Z>15.85121</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>33.44659</X>
          <Y>0</Y>
          <Z>88.40445</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>33.44659</X>
          <Y>0</Y>
          <Z>88.40445</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>6</ID>
      <Position>
        <X>83.9115</X>
        <Y>0</Y>
        <Z>69.16827</Z>
      </Position>
      <Size>
        <X>17.38988</X>
        <Y>0</Y>
        <Z>4.863309</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>83.9115</X>
          <Y>0</Y>
          <Z>69.16827</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>83.9115</X>
          <Y>0</Y>
          <Z>69.16827</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>7</ID>
      <Position>
        <X>6.822822</X>
        <Y>0</Y>
        <Z>74.05236</Z>
      </Position>
      <Size>
        <X>5.625043</X>
        <Y>0</Y>
        <Z>16.8103</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>6.822822</X>
          <Y>0</Y>
          <Z>74.05236</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>6.822822</X>
          <Y>0</Y>
          <Z>74.05236</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>8</ID>
      <Position>
        <X>90.0891</X>
        <Y>0</Y>
        <Z>88.61485</Z>
      </Position>
      <Size>
        <X>9.244223</X>
        <Y>0</Y>
        <Z>5.136784</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>90.0891</X>
          <Y>0</Y>
          <Z>88.61485</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>90.0891</X>
          <Y>0</Y>
          <Z>88.61485</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>9</ID>
      <Position>
        <X>64.84784</X>
        <Y>0</Y>
        <Z>33.29505</Z>
      </Position>
      <Size>
        <X>13.38302</X>
        <Y>0</Y>
        <Z>10.71215</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>64.84784</X>
          <Y>0</Y>
          <Z>33.29505</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>64.84784</X>
          <Y>0</Y>
          <Z>33.29505</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>10</ID>
      <Position>
        <X>36.89004</X>
        <Y>0</Y>
        <Z>31.41934</Z>
      </Position>
      <Size>
        <X>12.99154</X>
        <Y>0</Y>
        <Z>7.818274</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>36.89004</X>
          <Y>0</Y>
          <Z>31.41934</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>36.89004</X>
          <Y>0</Y>
          <Z>31.41934</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>11</ID>
      <Position>
        <X>17.89635</X>
        <Y>0</Y>
        <Z>57.23565</Z>
      </Position>
      <Size>
        <X>12.85434</X>
        <Y>0</Y>
        <Z>13.20727</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>17.89635</X>
          <Y>0</Y>
          <Z>57.23565</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>17.89635</X>
          <Y>0</Y>
          <Z>57.23565</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>12</ID>
      <Position>
        <X>49.37909</X>
        <Y>0</Y>
        <Z>42.54465</Z>
      </Position>
      <Size>
        <X>5.293122</X>
        <Y>0</Y>
        <Z>4.189245</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>49.37909</X>
          <Y>0</Y>
          <Z>42.54465</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>49.37909</X>
          <Y>0</Y>
          <Z>42.54465</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>13</ID>
      <Position>
        <X>41.87902</X>
        <Y>0</Y>
        <Z>96.00421</Z>
      </Position>
      <Size>
        <X>15.38513</X>
        <Y>0</Y>
        <Z>16.19072</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>41.87902</X>
          <Y>0</Y>
          <Z>96.00421</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>41.87902</X>
          <Y>0</Y>
          <Z>96.00421</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>14</ID>
      <Position>
        <X>37.11102</X>
        <Y>0</Y>
        <Z>48.63696</Z>
      </Position>
      <Size>
        <X>3.411676</X>
        <Y>0</Y>
        <Z>9.021786</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>37.11102</X>
          <Y>0</Y>
          <Z>48.63696</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>37.11102</X>
          <Y>0</Y>
          <Z>48.63696</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>15</ID>
      <Position>
        <X>62.53001</X>
        <Y>0</Y>
        <Z>86.68021</Z>
      </Position>
      <Size>
        <X>8.593232</X>
        <Y>0</Y>
        <Z>18.73046</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>62.53001</X>
          <Y>0</Y>
          <Z>86.68021</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>62.53001</X>
          <Y>0</Y>
          <Z>86.68021</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>16</ID>
      <Position>
        <X>59.47924</X>
        <Y>0</Y>
        <Z>46.81563</Z>
      </Position>
      <Size>
        <X>15.40284</X>
        <Y>0</Y>
        <Z>11.43337</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>59.47924</X>
          <Y>0</Y>
          <Z>46.81563</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>59.47924</X>
          <Y>0</Y>
          <Z>46.81563</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>17</ID>
      <Position>
        <X>97.86223</X>
        <Y>0</Y>
        <Z>57.11102</Z>
      </Position>
      <Size>
        <X>11.06865</X>
        <Y>0</Y>
        <Z>7.780809</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>97.86223</X>
          <Y>0</Y>
          <Z>57.11102</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>97.86223</X>
          <Y>0</Y>
          <Z>57.11102</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>18</ID>
      <Position>
        <X>21.25272</X>
        <Y>0</Y>
        <Z>98.28281</Z>
      </Position>
      <Size>
        <X>2.182539</X>
        <Y>0</Y>
        <Z>15.53077</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>21.25272</X>
          <Y>0</Y>
          <Z>98.28281</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>21.25272</X>
          <Y>0</Y>
          <Z>98.28281</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>19</ID>
      <Position>
        <X>91.34911</X>
        <Y>0</Y>
        <Z>42.5355</Z>
      </Position>
      <Size>
        <X>13.45818</X>
        <Y>0</Y>
        <Z>12.23388</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>91.34911</X>
          <Y>0</Y>
          <Z>42.5355</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>91.34911</X>
          <Y>0</Y>
          <Z>42.5355</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>20</ID>
      <Position>
        <X>-3.990795</X>
        <Y>0</Y>
        <Z>13.2534</Z>
      </Position>
      <Size>
        <X>2.870054</X>
        <Y>0</Y>
        <Z>8.903387</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-3.990795</X>
          <Y>0</Y>
          <Z>13.2534</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-3.990795</X>
          <Y>0</Y>
          <Z>13.2534</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>21</ID>
      <Position>
        <X>48.82294</X>
        <Y>0</Y>
        <Z>81.34274</Z>
      </Position>
      <Size>
        <X>8.981987</X>
        <Y>0</Y>
        <Z>10.13626</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>48.82294</X>
          <Y>0</Y>
          <Z>81.34274</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>48.82294</X>
          <Y>0</Y>
          <Z>81.34274</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>22</ID>
      <Position>
        <X>32.18601</X>
        <Y>0</Y>
        <Z>43.40117</Z>
      </Position>
      <Size>
        <X>2.071375</X>
        <Y>0</Y>
        <Z>5.618577</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>32.18601</X>
          <Y>0</Y>
          <Z>43.40117</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>32.18601</X>
          <Y>0</Y>
          <Z>43.40117</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>23</ID>
      <Position>
        <X>0.9307781</X>
        <Y>0</Y>
        <Z>46.96222</Z>
      </Position>
      <Size>
        <X>9.600315</X>
        <Y>0</Y>
        <Z>12.15708</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>0.9307781</X>
          <Y>0</Y>
          <Z>46.96222</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>0.9307781</X>
          <Y>0</Y>
          <Z>46.96222</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>24</ID>
      <Position>
        <X>82.41035</X>
        <Y>0</Y>
        <Z>0.8201296</Z>
      </Position>
      <Size>
        <X>19.07557</X>
        <Y>0</Y>
        <Z>8.071565</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>82.41035</X>
          <Y>0</Y>
          <Z>0.8201296</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>82.41035</X>
          <Y>0</Y>
          <Z>0.8201296</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>25</ID>
      <Position>
        <X>68.1799</X>
        <Y>0</Y>
        <Z>0.6516601</Z>
      </Position>
      <Size>
        <X>2.961992</X>
        <Y>0</Y>
        <Z>6.684765</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>68.1799</X>
          <Y>0</Y>
          <Z>0.6516601</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>68.1799</X>
          <Y>0</Y>
          <Z>0.6516601</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>26</ID>
      <Position>
        <X>79.57651</X>
        <Y>0</Y>
        <Z>98.92873</Z>
      </Position>
      <Size>
        <X>2.573047</X>
        <Y>0</Y>
        <Z>12.97949</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>79.57651</X>
          <Y>0</Y>
          <Z>98.92873</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>79.57651</X>
          <Y>0</Y>
          <Z>98.92873</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>27</ID>
      <Position>
        <X>-9.314969</X>
        <Y>0</Y>
        <Z>-6.166527</Z>
      </Position>
      <Size>
        <X>4.005362</X>
        <Y>0</Y>
        <Z>6.322637</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-9.314969</X>
          <Y>0</Y>
          <Z>-6.166527</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-9.314969</X>
          <Y>0</Y>
          <Z>-6.166527</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>28</ID>
      <Position>
        <X>-2.681822</X>
        <Y>0</Y>
        <Z>29.77752</Z>
      </Position>
      <Size>
        <X>4.833787</X>
        <Y>0</Y>
        <Z>13.08234</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-2.681822</X>
          <Y>0</Y>
          <Z>29.77752</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-2.681822</X>
          <Y>0</Y>
          <Z>29.77752</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>29</ID>
      <Position>
        <X>15.31979</X>
        <Y>0</Y>
        <Z>80.62418</Z>
      </Position>
      <Size>
        <X>14.34809</X>
        <Y>0</Y>
        <Z>3.664807</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>15.31979</X>
          <Y>0</Y>
          <Z>80.62418</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>15.31979</X>
          <Y>0</Y>
          <Z>80.62418</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>30</ID>
      <Position>
        <X>-0.9399772</X>
        <Y>0</Y>
        <Z>88.34079</Z>
      </Position>
      <Size>
        <X>2.604865</X>
        <Y>0</Y>
        <Z>15.75036</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-0.9399772</X>
          <Y>0</Y>
          <Z>88.34079</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-0.9399772</X>
          <Y>0</Y>
          <Z>88.34079</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>31</ID>
      <Position>
        <X>-1.310106</X>
        <Y>0</Y>
        <Z>80.40022</Z>
      </Position>
      <Size>
        <X>2.273092</X>
        <Y>0</Y>
        <Z>4.698779</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-1.310106</X>
          <Y>0</Y>
          <Z>80.40022</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-1.310106</X>
          <Y>0</Y>
          <Z>80.40022</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>32</ID>
      <Position>
        <X>-0.1970794</X>
        <Y>0</Y>
        <Z>62.52332</Z>
      </Position>
      <Size>
        <X>8.951072</X>
        <Y>0</Y>
        <Z>8.066031</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-0.1970794</X>
          <Y>0</Y>
          <Z>62.52332</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-0.1970794</X>
          <Y>0</Y>
          <Z>62.52332</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>33</ID>
      <Position>
        <X>50.74109</X>
        <Y>0</Y>
        <Z>63.18263</Z>
      </Position>
      <Size>
        <X>7.551657</X>
        <Y>0</Y>
        <Z>5.683734</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>50.74109</X>
          <Y>0</Y>
          <Z>63.18263</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>50.74109</X>
          <Y>0</Y>
          <Z>63.18263</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>34</ID>
      <Position>
        <X>75.83191</X>
        <Y>0</Y>
        <Z>-8.44961</Z>
      </Position>
      <Size>
        <X>15.34902</X>
        <Y>0</Y>
        <Z>3.625278</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>75.83191</X>
          <Y>0</Y>
          <Z>-8.44961</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>75.83191</X>
          <Y>0</Y>
          <Z>-8.44961</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>35</ID>
      <Position>
        <X>66.69447</X>
        <Y>0</Y>
        <Z>65.49698</Z>
      </Position>
      <Size>
        <X>3.037924</X>
        <Y>0</Y>
        <Z>5.980542</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>66.69447</X>
          <Y>0</Y>
          <Z>65.49698</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>66.69447</X>
          <Y>0</Y>
          <Z>65.49698</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>36</ID>
      <Position>
        <X>77.98648</X>
        <Y>0</Y>
        <Z>81.40555</Z>
      </Position>
      <Size>
        <X>2.833957</X>
        <Y>0</Y>
        <Z>5.875244</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>77.98648</X>
          <Y>0</Y>
          <Z>81.40555</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>77.98648</X>
          <Y>0</Y>
          <Z>81.40555</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>37</ID>
      <Position>
        <X>35.33695</X>
        <Y>0</Y>
        <Z>-6.384807</Z>
      </Position>
      <Size>
        <X>6.90223</X>
        <Y>0</Y>
        <Z>3.615745</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>35.33695</X>
          <Y>0</Y>
          <Z>-6.384807</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>35.33695</X>
          <Y>0</Y>
          <Z>-6.384807</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>38</ID>
      <Position>
        <X>61.46016</X>
        <Y>0</Y>
        <Z>24.65941</Z>
      </Position>
      <Size>
        <X>11.29869</X>
        <Y>0</Y>
        <Z>3.30604</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>61.46016</X>
          <Y>0</Y>
          <Z>24.65941</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>61.46016</X>
          <Y>0</Y>
          <Z>24.65941</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>39</ID>
      <Position>
        <X>54.07329</X>
        <Y>0</Y>
        <Z>-6.399124</Z>
      </Position>
      <Size>
        <X>9.536319</X>
        <Y>0</Y>
        <Z>7.755684</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>54.07329</X>
          <Y>0</Y>
          <Z>-6.399124</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>54.07329</X>
          <Y>0</Y>
          <Z>-6.399124</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>40</ID>
      <Position>
        <X>48.28224</X>
        <Y>0</Y>
        <Z>52.0751</Z>
      </Position>
      <Size>
        <X>2.950417</X>
        <Y>0</Y>
        <Z>6.372188</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>48.28224</X>
          <Y>0</Y>
          <Z>52.0751</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>48.28224</X>
          <Y>0</Y>
          <Z>52.0751</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>41</ID>
      <Position>
        <X>82.68448</X>
        <Y>0</Y>
        <Z>47.91106</Z>
      </Position>
      <Size>
        <X>2.258284</X>
        <Y>0</Y>
        <Z>9.184246</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>82.68448</X>
          <Y>0</Y>
          <Z>47.91106</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>82.68448</X>
          <Y>0</Y>
          <Z>47.91106</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>42</ID>
      <Position>
        <X>5.452208</X>
        <Y>0</Y>
        <Z>3.332895</Z>
      </Position>
      <Size>
        <X>4.216045</X>
        <Y>0</Y>
        <Z>19.14832</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>5.452208</X>
          <Y>0</Y>
          <Z>3.332895</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>5.452208</X>
          <Y>0</Y>
          <Z>3.332895</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>43</ID>
      <Position>
        <X>12.58415</X>
        <Y>0</Y>
        <Z>50.38117</Z>
      </Position>
      <Size>
        <X>3.162057</X>
        <Y>0</Y>
        <Z>11.94158</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>12.58415</X>
          <Y>0</Y>
          <Z>50.38117</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>12.58415</X>
          <Y>0</Y>
          <Z>50.38117</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>44</ID>
      <Position>
        <X>84.20505</X>
        <Y>0</Y>
        <Z>99.79272</Z>
      </Position>
      <Size>
        <X>2.070885</X>
        <Y>0</Y>
        <Z>16.43332</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>84.20505</X>
          <Y>0</Y>
          <Z>99.79272</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>84.20505</X>
          <Y>0</Y>
          <Z>99.79272</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>45</ID>
      <Position>
        <X>45.30534</X>
        <Y>0</Y>
        <Z>-9.932944</Z>
      </Position>
      <Size>
        <X>5.294914</X>
        <Y>0</Y>
        <Z>13.34889</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>45.30534</X>
          <Y>0</Y>
          <Z>-9.932944</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>45.30534</X>
          <Y>0</Y>
          <Z>-9.932944</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>46</ID>
      <Position>
        <X>17.468</X>
        <Y>0</Y>
        <Z>72.91302</Z>
      </Position>
      <Size>
        <X>18.00328</X>
        <Y>0</Y>
        <Z>3.784457</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>17.468</X>
          <Y>0</Y>
          <Z>72.91302</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>17.468</X>
          <Y>0</Y>
          <Z>72.91302</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>47</ID>
      <Position>
        <X>34.50174</X>
        <Y>0</Y>
        <Z>62.84615</Z>
      </Position>
      <Size>
        <X>13.24517</X>
        <Y>0</Y>
        <Z>4.084274</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>34.50174</X>
          <Y>0</Y>
          <Z>62.84615</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>34.50174</X>
          <Y>0</Y>
          <Z>62.84615</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>48</ID>
      <Position>
        <X>38.30791</X>
        <Y>0</Y>
        <Z>69.39671</Z>
      </Position>
      <Size>
        <X>3.359173</X>
        <Y>0</Y>
        <Z>3.552613</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>38.30791</X>
          <Y>0</Y>
          <Z>69.39671</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>38.30791</X>
          <Y>0</Y>
          <Z>69.39671</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>49</ID>
      <Position>
        <X>13.39571</X>
        <Y>0</Y>
        <Z>27.38288</Z>
      </Position>
      <Size>
        <X>5.530775</X>
        <Y>0</Y>
        <Z>12.20156</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>13.39571</X>
          <Y>0</Y>
          <Z>27.38288</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>13.39571</X>
          <Y>0</Y>
          <Z>27.38288</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>50</ID>
      <Position>
        <X>1.227398</X>
        <Y>0</Y>
        <Z>-9.265323</Z>
      </Position>
      <Size>
        <X>3.660736</X>
        <Y>0</Y>
        <Z>6.077392</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>1.227398</X>
          <Y>0</Y>
          <Z>-9.265323</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>1.227398</X>
          <Y>0</Y>
          <Z>-9.265323</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>51</ID>
      <Position>
        <X>-9.52539</X>
        <Y>0</Y>
        <Z>81.06543</Z>
      </Position>
      <Size>
        <X>2.014538</X>
        <Y>0</Y>
        <Z>3.665604</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-9.52539</X>
          <Y>0</Y>
          <Z>81.06543</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-9.52539</X>
          <Y>0</Y>
          <Z>81.06543</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>52</ID>
      <Position>
        <X>22.83952</X>
        <Y>0</Y>
        <Z>-9.083738</Z>
      </Position>
      <Size>
        <X>3.322501</X>
        <Y>0</Y>
        <Z>6.398608</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>22.83952</X>
          <Y>0</Y>
          <Z>-9.083738</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>22.83952</X>
          <Y>0</Y>
          <Z>-9.083738</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>53</ID>
      <Position>
        <X>96.51884</X>
        <Y>0</Y>
        <Z>77.67844</Z>
      </Position>
      <Size>
        <X>3.31175</X>
        <Y>0</Y>
        <Z>8.820262</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>96.51884</X>
          <Y>0</Y>
          <Z>77.67844</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>96.51884</X>
          <Y>0</Y>
          <Z>77.67844</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>54</ID>
      <Position>
        <X>-8.042063</X>
        <Y>0</Y>
        <Z>5.19168</Z>
      </Position>
      <Size>
        <X>5.981679</X>
        <Y>0</Y>
        <Z>4.814013</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-8.042063</X>
          <Y>0</Y>
          <Z>5.19168</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-8.042063</X>
          <Y>0</Y>
          <Z>5.19168</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>55</ID>
      <Position>
        <X>79.80321</X>
        <Y>0</Y>
        <Z>16.30762</Z>
      </Position>
      <Size>
        <X>3.043516</X>
        <Y>0</Y>
        <Z>6.8436</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>79.80321</X>
          <Y>0</Y>
          <Z>16.30762</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>79.80321</X>
          <Y>0</Y>
          <Z>16.30762</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>56</ID>
      <Position>
        <X>74.90725</X>
        <Y>0</Y>
        <Z>89.61247</Z>
      </Position>
      <Size>
        <X>2.285083</X>
        <Y>0</Y>
        <Z>9.375907</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>74.90725</X>
          <Y>0</Y>
          <Z>89.61247</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>74.90725</X>
          <Y>0</Y>
          <Z>89.61247</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>57</ID>
      <Position>
        <X>10.18571</X>
        <Y>0</Y>
        <Z>93.31059</Z>
      </Position>
      <Size>
        <X>2.670669</X>
        <Y>0</Y>
        <Z>15.20565</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>10.18571</X>
          <Y>0</Y>
          <Z>93.31059</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>10.18571</X>
          <Y>0</Y>
          <Z>93.31059</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>58</ID>
      <Position>
        <X>73.0439</X>
        <Y>0</Y>
        <Z>62.84349</Z>
      </Position>
      <Size>
        <X>6.065448</X>
        <Y>0</Y>
        <Z>15.25559</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>73.0439</X>
          <Y>0</Y>
          <Z>62.84349</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>73.0439</X>
          <Y>0</Y>
          <Z>62.84349</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>59</ID>
      <Position>
        <X>-9.153881</X>
        <Y>0</Y>
        <Z>51.96473</Z>
      </Position>
      <Size>
        <X>3.399334</X>
        <Y>0</Y>
        <Z>10.41107</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-9.153881</X>
          <Y>0</Y>
          <Z>51.96473</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-9.153881</X>
          <Y>0</Y>
          <Z>51.96473</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>60</ID>
      <Position>
        <X>-8.925742</X>
        <Y>0</Y>
        <Z>99.85707</Z>
      </Position>
      <Size>
        <X>2.190519</X>
        <Y>0</Y>
        <Z>18.00103</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-8.925742</X>
          <Y>0</Y>
          <Z>99.85707</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-8.925742</X>
          <Y>0</Y>
          <Z>99.85707</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>61</ID>
      <Position>
        <X>41.07672</X>
        <Y>0</Y>
        <Z>26.1166</Z>
      </Position>
      <Size>
        <X>2.77581</X>
        <Y>0</Y>
        <Z>3.152852</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>41.07672</X>
          <Y>0</Y>
          <Z>26.1166</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>41.07672</X>
          <Y>0</Y>
          <Z>26.1166</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>64</ID>
      <Position>
        <X>36.09547</X>
        <Y>0</Y>
        <Z>8.488863</Z>
      </Position>
      <Size>
        <X>5.279649</X>
        <Y>0</Y>
        <Z>7.244414</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>36.09547</X>
          <Y>0</Y>
          <Z>8.488863</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>36.09547</X>
          <Y>0</Y>
          <Z>8.488863</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>65</ID>
      <Position>
        <X>19.57666</X>
        <Y>0</Y>
        <Z>50.50857</Z>
      </Position>
      <Size>
        <X>2.703513</X>
        <Y>0</Y>
        <Z>4.001066</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>19.57666</X>
          <Y>0</Y>
          <Z>50.50857</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>19.57666</X>
          <Y>0</Y>
          <Z>50.50857</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>66</ID>
      <Position>
        <X>-9.18035</X>
        <Y>0</Y>
        <Z>32.61681</Z>
      </Position>
      <Size>
        <X>3.951376</X>
        <Y>0</Y>
        <Z>9.283232</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-9.18035</X>
          <Y>0</Y>
          <Z>32.61681</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-9.18035</X>
          <Y>0</Y>
          <Z>32.61681</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>67</ID>
      <Position>
        <X>6.882917</X>
        <Y>0</Y>
        <Z>25.65696</Z>
      </Position>
      <Size>
        <X>4.197011</X>
        <Y>0</Y>
        <Z>17.5501</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>6.882917</X>
          <Y>0</Y>
          <Z>25.65696</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>6.882917</X>
          <Y>0</Y>
          <Z>25.65696</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>68</ID>
      <Position>
        <X>15.54384</X>
        <Y>0</Y>
        <Z>93.384</Z>
      </Position>
      <Size>
        <X>3.208632</X>
        <Y>0</Y>
        <Z>12.04936</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>15.54384</X>
          <Y>0</Y>
          <Z>93.384</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>15.54384</X>
          <Y>0</Y>
          <Z>93.384</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>69</ID>
      <Position>
        <X>83.39041</X>
        <Y>0</Y>
        <Z>31.39549</Z>
      </Position>
      <Size>
        <X>2.953582</X>
        <Y>0</Y>
        <Z>12.7764</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>83.39041</X>
          <Y>0</Y>
          <Z>31.39549</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>83.39041</X>
          <Y>0</Y>
          <Z>31.39549</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>70</ID>
      <Position>
        <X>97.43155</X>
        <Y>0</Y>
        <Z>99.94434</Z>
      </Position>
      <Size>
        <X>19.99102</X>
        <Y>0</Y>
        <Z>8.615539</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>97.43155</X>
          <Y>0</Y>
          <Z>99.94434</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>97.43155</X>
          <Y>0</Y>
          <Z>99.94434</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>71</ID>
      <Position>
        <X>82.98197</X>
        <Y>0</Y>
        <Z>79.88278</Z>
      </Position>
      <Size>
        <X>2.017646</X>
        <Y>0</Y>
        <Z>3.092125</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>82.98197</X>
          <Y>0</Y>
          <Z>79.88278</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>82.98197</X>
          <Y>0</Y>
          <Z>79.88278</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>74</ID>
      <Position>
        <X>36.63884</X>
        <Y>0</Y>
        <Z>42.30237</Z>
      </Position>
      <Size>
        <X>6.752694</X>
        <Y>0</Y>
        <Z>3.395281</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>36.63884</X>
          <Y>0</Y>
          <Z>42.30237</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>36.63884</X>
          <Y>0</Y>
          <Z>42.30237</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>75</ID>
      <Position>
        <X>66.7524</X>
        <Y>0</Y>
        <Z>14.67965</Z>
      </Position>
      <Size>
        <X>7.18555</X>
        <Y>0</Y>
        <Z>7.505789</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>66.7524</X>
          <Y>0</Y>
          <Z>14.67965</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>66.7524</X>
          <Y>0</Y>
          <Z>14.67965</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>76</ID>
      <Position>
        <X>45.47269</X>
        <Y>0</Y>
        <Z>71.19463</Z>
      </Position>
      <Size>
        <X>11.1392</X>
        <Y>0</Y>
        <Z>3.363314</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>45.47269</X>
          <Y>0</Y>
          <Z>71.19463</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>45.47269</X>
          <Y>0</Y>
          <Z>71.19463</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>77</ID>
      <Position>
        <X>98.58126</X>
        <Y>0</Y>
        <Z>-9.349021</Z>
      </Position>
      <Size>
        <X>9.266724</X>
        <Y>0</Y>
        <Z>7.215843</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>98.58126</X>
          <Y>0</Y>
          <Z>-9.349021</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>98.58126</X>
          <Y>0</Y>
          <Z>-9.349021</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>79</ID>
      <Position>
        <X>34.03085</X>
        <Y>0</Y>
        <Z>80.33102</Z>
      </Position>
      <Size>
        <X>11.30574</X>
        <Y>0</Y>
        <Z>3.983157</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>34.03085</X>
          <Y>0</Y>
          <Z>80.33102</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>34.03085</X>
          <Y>0</Y>
          <Z>80.33102</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>80</ID>
      <Position>
        <X>71.1349</X>
        <Y>0</Y>
        <Z>80.27486</Z>
      </Position>
      <Size>
        <X>3.271191</X>
        <Y>0</Y>
        <Z>3.377005</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>71.1349</X>
          <Y>0</Y>
          <Z>80.27486</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>71.1349</X>
          <Y>0</Y>
          <Z>80.27486</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>82</ID>
      <Position>
        <X>87.44364</X>
        <Y>0</Y>
        <Z>56.80995</Z>
      </Position>
      <Size>
        <X>5.421916</X>
        <Y>0</Y>
        <Z>5.157259</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>87.44364</X>
          <Y>0</Y>
          <Z>56.80995</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>87.44364</X>
          <Y>0</Y>
          <Z>56.80995</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>83</ID>
      <Position>
        <X>-8.791396</X>
        <Y>0</Y>
        <Z>23.26828</Z>
      </Position>
      <Size>
        <X>2.469183</X>
        <Y>0</Y>
        <Z>5.447251</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-8.791396</X>
          <Y>0</Y>
          <Z>23.26828</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-8.791396</X>
          <Y>0</Y>
          <Z>23.26828</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>85</ID>
      <Position>
        <X>27.00286</X>
        <Y>0</Y>
        <Z>91.69411</Z>
      </Position>
      <Size>
        <X>2.094344</X>
        <Y>0</Y>
        <Z>15.60337</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>27.00286</X>
          <Y>0</Y>
          <Z>91.69411</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>27.00286</X>
          <Y>0</Y>
          <Z>91.69411</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>86</ID>
      <Position>
        <X>42.42125</X>
        <Y>0</Y>
        <Z>87.23936</Z>
      </Position>
      <Size>
        <X>2.15706</X>
        <Y>0</Y>
        <Z>5.231481</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>42.42125</X>
          <Y>0</Y>
          <Z>87.23936</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>42.42125</X>
          <Y>0</Y>
          <Z>87.23936</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>90</ID>
      <Position>
        <X>-6.362616</X>
        <Y>0</Y>
        <Z>69.55637</Z>
      </Position>
      <Size>
        <X>2.259724</X>
        <Y>0</Y>
        <Z>7.560657</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>-6.362616</X>
          <Y>0</Y>
          <Z>69.55637</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>-6.362616</X>
          <Y>0</Y>
          <Z>69.55637</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>97</ID>
      <Position>
        <X>12.33249</X>
        <Y>0</Y>
        <Z>-9.836161</Z>
      </Position>
      <Size>
        <X>3.733667</X>
        <Y>0</Y>
        <Z>7.667291</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>12.33249</X>
          <Y>0</Y>
          <Z>-9.836161</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>12.33249</X>
          <Y>0</Y>
          <Z>-9.836161</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>101</ID>
      <Position>
        <X>52.89392</X>
        <Y>0</Y>
        <Z>29.6805</Z>
      </Position>
      <Size>
        <X>2.003817</X>
        <Y>0</Y>
        <Z>8.888494</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>52.89392</X>
          <Y>0</Y>
          <Z>29.6805</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>52.89392</X>
          <Y>0</Y>
          <Z>29.6805</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>104</ID>
      <Position>
        <X>64.01981</X>
        <Y>0</Y>
        <Z>76.22303</Z>
      </Position>
      <Size>
        <X>3.071204</X>
        <Y>0</Y>
        <Z>8.321402</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>64.01981</X>
          <Y>0</Y>
          <Z>76.22303</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>64.01981</X>
          <Y>0</Y>
          <Z>76.22303</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>113</ID>
      <Position>
        <X>70.4923</X>
        <Y>0</Y>
        <Z>-8.170295</Z>
      </Position>
      <Size>
        <X>2.820365</X>
        <Y>0</Y>
        <Z>6.68373</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>70.4923</X>
          <Y>0</Y>
          <Z>-8.170295</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>70.4923</X>
          <Y>0</Y>
          <Z>-8.170295</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>119</ID>
      <Position>
        <X>90.3443</X>
        <Y>0</Y>
        <Z>76.59605</Z>
      </Position>
      <Size>
        <X>2.321652</X>
        <Y>0</Y>
        <Z>3.145622</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>90.3443</X>
          <Y>0</Y>
          <Z>76.59605</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>90.3443</X>
          <Y>0</Y>
          <Z>76.59605</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>143</ID>
      <Position>
        <X>84.96291</X>
        <Y>0</Y>
        <Z>20.67392</Z>
      </Position>
      <Size>
        <X>2.959331</X>
        <Y>0</Y>
        <Z>3.933817</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>84.96291</X>
          <Y>0</Y>
          <Z>20.67392</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>84.96291</X>
          <Y>0</Y>
          <Z>20.67392</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>147</ID>
      <Position>
        <X>75.03612</X>
        <Y>0</Y>
        <Z>5.563474</Z>
      </Position>
      <Size>
        <X>5.119375</X>
        <Y>0</Y>
        <Z>6.918867</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>75.03612</X>
          <Y>0</Y>
          <Z>5.563474</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>75.03612</X>
          <Y>0</Y>
          <Z>5.563474</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Room>
      <ID>149</ID>
      <Position>
        <X>5.414531</X>
        <Y>0</Y>
        <Z>97.36188</Z>
      </Position>
      <Size>
        <X>2.113581</X>
        <Y>0</Y>
        <Z>6.509657</Z>
      </Size>
      <Object>
        <ID>0</ID>
        <Position>
          <X>5.414531</X>
          <Y>0</Y>
          <Z>97.36188</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
      <Object>
        <ID>1</ID>
        <Position>
          <X>5.414531</X>
          <Y>0</Y>
          <Z>97.36188</Z>
        </Position>
        <ObjectName>Vial_1</ObjectName>
      </Object>
    </Room>
    <Door>
      <ID>1</ID>
      <Position>
        <X>25.71798</X>
        <Y>0</Y>
        <Z>9.666945</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>32.05671</X>
        <Y>0</Y>
        <Z>32.91863</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>96.59759</X>
        <Y>0</Y>
        <Z>35.06364</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>33.42205</X>
        <Y>0</Y>
        <Z>13.0951</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>64.30625</X>
        <Y>0</Y>
        <Z>16.01353</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>38.86533</X>
        <Y>0</Y>
        <Z>96.33006</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>101.3014</X>
        <Y>0</Y>
        <Z>71.59992</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>9.635344</X>
        <Y>0</Y>
        <Z>74.05236</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>94.7112</X>
        <Y>0</Y>
        <Z>93.75163</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>78.23086</X>
        <Y>0</Y>
        <Z>38.65112</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>43.38581</X>
        <Y>0</Y>
        <Z>31.41934</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>24.32352</X>
        <Y>0</Y>
        <Z>70.44292</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>52.02565</X>
        <Y>0</Y>
        <Z>46.73389</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>49.57159</X>
        <Y>0</Y>
        <Z>112.1949</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>38.81685</X>
        <Y>0</Y>
        <Z>57.65875</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>66.82663</X>
        <Y>0</Y>
        <Z>86.68021</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>74.88207</X>
        <Y>0</Y>
        <Z>52.53231</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>108.9309</X>
        <Y>0</Y>
        <Z>61.00143</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>23.43526</X>
        <Y>0</Y>
        <Z>106.0482</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>104.8073</X>
        <Y>0</Y>
        <Z>48.65244</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-2.555768</X>
        <Y>0</Y>
        <Z>13.2534</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>57.80493</X>
        <Y>0</Y>
        <Z>86.41087</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>33.2217</X>
        <Y>0</Y>
        <Z>49.01974</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>5.730936</X>
        <Y>0</Y>
        <Z>59.11929</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>101.4859</X>
        <Y>0</Y>
        <Z>4.855912</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>68.1799</X>
        <Y>0</Y>
        <Z>3.994042</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>82.14955</X>
        <Y>0</Y>
        <Z>105.4185</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-7.312288</X>
        <Y>0</Y>
        <Z>0.1561098</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-0.2649281</X>
        <Y>0</Y>
        <Z>29.77752</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>29.66788</X>
        <Y>0</Y>
        <Z>82.45658</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>1.664888</X>
        <Y>0</Y>
        <Z>96.21597</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>0.9629859</X>
        <Y>0</Y>
        <Z>82.7496</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>8.753992</X>
        <Y>0</Y>
        <Z>66.55634</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>54.51692</X>
        <Y>0</Y>
        <Z>63.18263</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>75.83191</X>
        <Y>0</Y>
        <Z>-6.636971</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>69.73239</X>
        <Y>0</Y>
        <Z>68.48725</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>79.40346</X>
        <Y>0</Y>
        <Z>81.40555</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>42.23918</X>
        <Y>0</Y>
        <Z>-4.576935</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>72.75885</X>
        <Y>0</Y>
        <Z>26.31243</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>58.84145</X>
        <Y>0</Y>
        <Z>-6.399124</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>49.75745</X>
        <Y>0</Y>
        <Z>52.0751</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>83.81362</X>
        <Y>0</Y>
        <Z>47.91106</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>7.560231</X>
        <Y>0</Y>
        <Z>3.332895</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>14.16518</X>
        <Y>0</Y>
        <Z>50.38117</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>84.20505</X>
        <Y>0</Y>
        <Z>108.0094</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>50.60025</X>
        <Y>0</Y>
        <Z>-3.258499</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>26.46964</X>
        <Y>0</Y>
        <Z>72.91302</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>41.12432</X>
        <Y>0</Y>
        <Z>66.93043</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>39.9875</X>
        <Y>0</Y>
        <Z>69.39671</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>13.39571</X>
        <Y>0</Y>
        <Z>33.48367</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>1.227398</X>
        <Y>0</Y>
        <Z>-6.226627</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-8.518121</X>
        <Y>0</Y>
        <Z>81.06543</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>24.50077</X>
        <Y>0</Y>
        <Z>-9.083738</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>98.17471</X>
        <Y>0</Y>
        <Z>77.67844</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-5.051223</X>
        <Y>0</Y>
        <Z>5.19168</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>81.32497</X>
        <Y>0</Y>
        <Z>23.15122</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>76.04979</X>
        <Y>0</Y>
        <Z>98.98838</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>11.52105</X>
        <Y>0</Y>
        <Z>108.5162</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>73.0439</X>
        <Y>0</Y>
        <Z>70.47128</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-7.454214</X>
        <Y>0</Y>
        <Z>51.96473</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-8.925742</X>
        <Y>0</Y>
        <Z>108.8576</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>43.85253</X>
        <Y>0</Y>
        <Z>27.69303</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>36.09547</X>
        <Y>0</Y>
        <Z>12.11107</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>20.92842</X>
        <Y>0</Y>
        <Z>50.50857</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-7.204662</X>
        <Y>0</Y>
        <Z>41.90004</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>8.981423</X>
        <Y>0</Y>
        <Z>43.20706</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>17.14816</X>
        <Y>0</Y>
        <Z>93.384</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>86.34399</X>
        <Y>0</Y>
        <Z>37.78369</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>117.4226</X>
        <Y>0</Y>
        <Z>104.2521</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>83.99079</X>
        <Y>0</Y>
        <Z>79.88278</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>40.01519</X>
        <Y>0</Y>
        <Z>45.69765</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>70.34517</X>
        <Y>0</Y>
        <Z>22.18544</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>51.04229</X>
        <Y>0</Y>
        <Z>74.55794</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>98.58126</X>
        <Y>0</Y>
        <Z>-5.741099</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>34.03085</X>
        <Y>0</Y>
        <Z>82.32259</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>71.1349</X>
        <Y>0</Y>
        <Z>81.96336</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>90.1546</X>
        <Y>0</Y>
        <Z>56.80995</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-7.556805</X>
        <Y>0</Y>
        <Z>23.26828</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>28.05004</X>
        <Y>0</Y>
        <Z>107.2975</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>43.49978</X>
        <Y>0</Y>
        <Z>92.47084</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>-5.232754</X>
        <Y>0</Y>
        <Z>77.11702</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>16.06616</X>
        <Y>0</Y>
        <Z>-6.002515</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>54.89774</X>
        <Y>0</Y>
        <Z>34.12474</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>64.01981</X>
        <Y>0</Y>
        <Z>80.38373</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>71.90248</X>
        <Y>0</Y>
        <Z>-8.170295</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>91.50513</X>
        <Y>0</Y>
        <Z>76.59605</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>84.96291</X>
        <Y>0</Y>
        <Z>22.64083</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>True</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>77.5958</X>
        <Y>0</Y>
        <Z>5.563474</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
    <Door>
      <ID>1</ID>
      <Position>
        <X>6.471322</X>
        <Y>0</Y>
        <Z>103.8715</Z>
      </Position>
      <LinkedRoomID>-1</LinkedRoomID>
      <IsOnWE>False</IsOnWE>
    </Door>
  </Body>
</RoomStretch>