<?xml version="1.0" encoding="utf-8"?>
<RoomStretch>
  <Head>
    <Save>
      <Version>1.0</Version>
      <Seed>123</Seed>
      <FilePath>C:/Users/Hartie/AppData/LocalLow/SanguineSanguis/RoomStretch//TestDNDFile.dnd</FilePath>
      <GenerationBounds>
        <ShouldGenerate>True</ShouldGenerate>
        <Value>3</Value>
        <DefaultValue>6</DefaultValue>
        <Bound>
          <Min>2</Min>
          <Max>10</Max>
        </Bound>
      </GenerationBounds>
      <GenerationBounds>
        <ShouldGenerate>True</ShouldGenerate>
        <Value>2.662017</Value>
        <DefaultValue>0</DefaultValue>
        <Bound>
          <Min>-10</Min>
          <Max>10</Max>
        </Bound>
      </GenerationBounds>
      <GenerationBounds>
        <ShouldGenerate>True</ShouldGenerate>
        <Value>-8.089468</Value>
        <DefaultValue>0</DefaultValue>
        <Bound>
          <Min>-10</Min>
          <Max>10</Max>
        </Bound>
      </GenerationBounds>
    </Save>
    <Settings>
      <FOV>60</FOV>
      <Sensitivity>2</Sensitivity>
    </Settings>
  </Head>
  <Body>
    <Room>
      <ID>1</ID>
      <Size>
        <Height>-3.731455</Height>
        <Width>0</Width>
        <Depth>8.021223</Depth>
      </Size>
      <Position>
        <Height>-3.800323</Height>
        <Width>0</Width>
        <Depth>-3.560633</Depth>
      </Position>
    </Room>
    <Room>
      <ID>2</ID>
      <Size>
        <Height>8.170059</Height>
        <Width>0</Width>
        <Depth>4.122611</Depth>
      </Size>
      <Position>
        <Height>2.582799</Height>
        <Width>0</Width>
        <Depth>-5.208275</Depth>
      </Position>
    </Room>
    <Room>
      <ID>3</ID>
      <Size>
        <Height>-2.543653</Height>
        <Width>0</Width>
        <Depth>8.481352</Depth>
      </Size>
      <Position>
        <Height>-9.542064</Height>
        <Width>0</Width>
        <Depth>-6.731166</Depth>
      </Position>
    </Room>
  </Body>
</RoomStretch>