<?xml version="1.0" encoding="utf-8"?>
<RoomStretch>
  <Head>
    <Save>
      <Version>1.0</Version>
      <Seed>123</Seed>
      <FilePath>C:/Users/spravce/AppData/LocalLow/SanguineSanguis/RoomStretch/TestDNDFile.dnd</FilePath>
      <RoomsCountBounds>
        <ShouldUseDefaultValue>True</ShouldUseDefaultValue>
        <Value>4</Value>
        <DefaultValue>5</DefaultValue>
        <ExtremesBounds>
          <Min>5</Min>
          <Max>10</Max>
        </ExtremesBounds>
      </RoomsCountBounds>
      <DoorsCountBounds>
        <ShouldUseDefaultValue>True</ShouldUseDefaultValue>
        <Value>2</Value>
        <DefaultValue>2</DefaultValue>
        <ExtremesBounds>
          <Min>2</Min>
          <Max>4</Max>
        </ExtremesBounds>
      </DoorsCountBounds>
      <XRoomBounds>
        <Min>5</Min>
        <Max>10</Max>
      </XRoomBounds>
      <ZRoomBounds>
        <Min>5</Min>
        <Max>10</Max>
      </ZRoomBounds>
      <XMapBounds>
        <Min>-10</Min>
        <Max>10</Max>
      </XMapBounds>
      <ZMapBounds>
        <Min>-10</Min>
        <Max>10</Max>
      </ZMapBounds>
    </Save>
    <Settings>
      <FOV>60</FOV>
      <Sensitivity>2</Sensitivity>
    </Settings>
  </Head>
  <Body>
    <Rooms>
      <Room>
        <ID>0</ID>
        <IsStartRoom>True</IsStartRoom>
        <Position>
          <X>-5,941425</X>
          <Y>0</Y>
          <Z>-8,089468</Z>
        </Position>
        <Size>
          <X>8,165504</X>
          <Y>0</Y>
          <Z>9,505306</Z>
        </Size>
        <Object>
          <ID>0</ID>
          <Position>
            <X>-5,941425</X>
            <Y>0</Y>
            <Z>-8,089468</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
        <Object>
          <ID>1</ID>
          <Position>
            <X>-5,941425</X>
            <Y>0</Y>
            <Z>-8,089468</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
      </Room>
      <Room>
        <ID>1</ID>
        <IsStartRoom>False</IsStartRoom>
        <Position>
          <X>8,170059</X>
          <Y>0</Y>
          <Z>-5,208275</Z>
        </Position>
        <Size>
          <X>8,1457</X>
          <Y>0</Y>
          <Z>9,620338</Z>
        </Size>
        <Object>
          <ID>0</ID>
          <Position>
            <X>8,170059</X>
            <Y>0</Y>
            <Z>-5,208275</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
        <Object>
          <ID>1</ID>
          <Position>
            <X>8,170059</X>
            <Y>0</Y>
            <Z>-5,208275</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
      </Room>
      <Room>
        <ID>2</ID>
        <IsStartRoom>False</IsStartRoom>
        <Position>
          <X>-2,10062</X>
          <Y>0</Y>
          <Z>7,891718</Z>
        </Position>
        <Size>
          <X>5,94965</X>
          <Y>0</Y>
          <Z>8,779768</Z>
        </Size>
        <Object>
          <ID>0</ID>
          <Position>
            <X>-2,10062</X>
            <Y>0</Y>
            <Z>7,891718</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
        <Object>
          <ID>1</ID>
          <Position>
            <X>-2,10062</X>
            <Y>0</Y>
            <Z>7,891718</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
      </Room>
      <Room>
        <ID>3</ID>
        <IsStartRoom>False</IsStartRoom>
        <Position>
          <X>8,198018</X>
          <Y>0</Y>
          <Z>7,929973</Z>
        </Position>
        <Size>
          <X>7,012284</X>
          <Y>0</Y>
          <Z>5,628466</Z>
        </Size>
        <Object>
          <ID>0</ID>
          <Position>
            <X>8,198018</X>
            <Y>0</Y>
            <Z>7,929973</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
        <Object>
          <ID>1</ID>
          <Position>
            <X>8,198018</X>
            <Y>0</Y>
            <Z>7,929973</Z>
          </Position>
          <ObjectName>Vial_1</ObjectName>
        </Object>
      </Room>
    </Rooms>
    <Doors>
      <Door>
        <ID>1</ID>
        <Position>
          <X>-5,941425</X>
          <Y>0</Y>
          <Z>-3,336815</Z>
        </Position>
        <LinkedRoomID>-1</LinkedRoomID>
        <IsOnWE>True</IsOnWE>
      </Door>
      <Door>
        <ID>1</ID>
        <Position>
          <X>8,170059</X>
          <Y>0</Y>
          <Z>-0,3981056</Z>
        </Position>
        <LinkedRoomID>-1</LinkedRoomID>
        <IsOnWE>True</IsOnWE>
      </Door>
      <Door>
        <ID>1</ID>
        <Position>
          <X>0,8742054</X>
          <Y>0</Y>
          <Z>7,891718</Z>
        </Position>
        <LinkedRoomID>-1</LinkedRoomID>
        <IsOnWE>False</IsOnWE>
      </Door>
      <Door>
        <ID>1</ID>
        <Position>
          <X>8,198018</X>
          <Y>0</Y>
          <Z>10,74421</Z>
        </Position>
        <LinkedRoomID>-1</LinkedRoomID>
        <IsOnWE>True</IsOnWE>
      </Door>
    </Doors>
  </Body>
</RoomStretch>